{
  "name": "nord-visual-studio-code",
  "displayName": "Nord",
  "description": "An arctic, north-bluish clean and elegant Visual Studio Code theme.",
  "version": "0.19.0",
  "publisher": "arcticicestudio",
  "author": {
    "name": "Sven Greb",
    "email": "development@svengreb.de",
    "url": "https://www.svengreb.de"
  },
  "homepage": "https://github.com/nordtheme/visual-studio-code",
  "repository": {
    "type": "git",
    "url": "https://github.com/nordtheme/visual-studio-code"
  },
  "bugs": {
    "url": "https://github.com/nordtheme/visual-studio-code/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=15.13",
    "npm": ">=7.7",
    "vscode": "^1.12.0"
  },
  "galleryBanner": {
    "color": "#2E3440",
    "theme": "dark"
  },
  "icon": "assets/extension-marketplace-icon.png",
  "markdown": "github",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "arctic",
    "north",
    "bluish",
    "clean",
    "elegant"
  ],
  "badges": [
    {
      "url": "https://vsmarketplacebadge.apphb.com/version/arcticicestudio.nord-visual-studio-code.svg",
      "href": "https://marketplace.visualstudio.com/items/arcticicestudio.nord-visual-studio-code",
      "description": "Extension version"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/installs/arcticicestudio.nord-visual-studio-code.svg",
      "href": "https://marketplace.visualstudio.com/items/arcticicestudio.nord-visual-studio-code",
      "description": "Extension installs"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/rating/arcticicestudio.nord-visual-studio-code.svg",
      "href": "https://marketplace.visualstudio.com/items/arcticicestudio.nord-visual-studio-code",
      "description": "Extension Rating"
    }
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nord",
        "uiTheme": "vs-dark",
        "path": "./themes/nord-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "run-s clean package",
    "clean": "del *.vsix",
    "format": "run-s format:*",
    "format:js": "eslint --fix .",
    "format:pretty": "prettier --ignore-unknown --no-editorconfig --write \"**\"",
    "lint": "run-s lint:js lint:md",
    "lint:ci": "run-s --continue-on-error lint lint:ci:pretty",
    "lint:ci:pretty": "prettier --check --ignore-unknown --loglevel silent --no-editorconfig --no-error-on-unmatched-pattern \"**\"",
    "lint:js": "eslint .",
    "lint:md": "remark --no-stdout . .github/",
    "lint:pretty": "prettier --check --ignore-unknown --no-editorconfig \"**\"",
    "package": "vsce package",
    "prepare": "run-s prepare:*",
    "prepare:husky": "husky install",
    "publish:ovsx": "ovsx publish --pat",
    "publish:vsce": "vsce publish",
    "publish": "run-s publish:vsce publish:ovsx"
  },
  "devDependencies": {
    "@svengreb/eslint-config-base": ">=0.12.0 <1.0.0",
    "@svengreb/remark-preset-lint": ">=0.5.0 <1.0.0",
    "del-cli": "5.0.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "npm-run-all": "4.1.5",
    "ovsx": "0.8.0",
    "prettier": "2.8.8",
    "prettier-plugin-sh": "0.12.8",
    "remark-cli": "11.0.0",
    "vsce": "2.15.0"
  },
  "__metadata": {
    "id": "6f35c257-7fd5-4bc2-9cd1-01976589c17a",
    "publisherDisplayName": "arcticicestudio",
    "publisherId": "d6e09771-ef61-4944-9f28-44e338818618"
  }
}
